CC=gcc
CFLAGS=-Wall -Wextra

OBJS=test.o http.o net.o hashtable.o llist.o

all: test

test: $(OBJS)
	gcc -o $@ $^

test.o: test.c http.h

http.o: http.c http.h

net.o: net.c net.h

hashtable.o: hashtable.c hashtable.h

llist.o: llist.c llist.h

clean:
	rm -f $(OBJS)
	rm -f test

.PHONY: all, clean
